# Application name
spring.application.name=spring

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Database connection settings
# spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

